<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DisneyClient</title>

    <link rel="icon" href="/images/icon.ico">
    <link rel="stylesheet" href="/public/background.css">

    <style>
        @media (max-width: 320px) {
            #select-btn {
                min-width: 100px;
            }
        }

        #result {
            position: absolute;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <script src="/public/soft/index.js"></script>
    <script src="/public/locales.js"></script>

    <input id="files-input" name="files" type="file" accept=".txt" style="display: none;" multiple>
    <button id="select-btn">Browse XML files</button>
    <button id="submit-btn" style="margin-left: 10px;">Send</button>
    <small id="result"></small>
</body>
</html>