{
	"discord_admins": [402280032250232855, 766646401198325780, 787793867293458442],
	"discord_names": ["pekfto#0689", "Vio#7471", "Felipe Hazard#0007"],
	
	"discord_log_channel": 857625605456789504,
	"discord_log_channel2": 857625624755830794,
	"discord_priv_channel": 964750856505409538,
	"discord_priv_channel2": 964751579947335730,
	"discord_major_role_id": 958825737689915402,

	"map_storage_fetch": true,

	"client_version": "1.3",
	"standalone_url": "https://mega.nz/file/WaoBCD7T#Ap_x1ZF3dLuk6ff1BZu4BB8yXnMS9QcL-BvJZqfA9ZI",
	"update_url": "http://tfmdisneyclient.herokuapp.com/",
	"version": "1.1.6",

	"soft_forbidden_keys": [
		"ciro2022"
	],

	"storage_allowed_levels": [
		"SILVER",
		"GOLD",
		"GOLD_II",
		"PLATINUM"
	]
}
